spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=xryuottcvtzvrl
spring.datasource.password=9641a16e6819f4faaaedd432abe7c2e267a08f76e2c0b0dccb5379dcf6416d85
spring.datasource.url= jdbc:postgresql://ec2-44-194-117-205.compute-1.amazonaws.com:5432/d8e1dqtfv4b376
